# -------------------------------------------
# Wordpress
# -------------------------------------------
WP_VERSION=6.5.5

# -------------------------------------------
# Mysql
# -------------------------------------------
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_HOST=db
