# -------------------------------------------
# wordpressコンテナの設定
# -------------------------------------------
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_HOST=

# -------------------------------------------
# mysqlコンテナの設定
# -------------------------------------------
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# -------------------------------------------
# wordpress認証用ユニークキーとソルト
# -------------------------------------------
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=